<html>

	<head>
		<title>Admin Panel</title>
		<style type="text/css">
			a:link {text-decoration: none; font-size: 12px; font-family: Arial; font-weight: bold; color:#7B7B7B;}
			a:visited {text-decoration: none; font-size: 12px;  font-family: Arial; font-weight: bold; color:#7B7B7B}
			a:hover {color:#B2B2B2; text-decoration: underline; font-size: 12px;  font-family: Arial; font-weight: bold;}
			a:active {text-decoration: none; font-size: 12px;  font-family: Arial; font-weight: bold; color:#7B7B7B}

			#drop-zone {
            width: 500px;
            height: 400px;
            border: 2px dashed #ccc;
            text-align: center;
            line-height: 400px;
            font-family: Arial, sans-serif;
            cursor: pointer;
            margin: 50px auto;
	        }

	        #drop-zone.hover {
	            border-color: #4CAF50;
	        }
		</style>
		<script>
	        function handleDrop(e)
	        {
	            e.preventDefault();

	            var files = e.dataTransfer.files;

                console.log("Имя файла: " + files[0].name);

                document.getElementById("drop-zone").innerHTML = "Файл " + files[0].name + " загружен";

	        }

	        function handleDragOver(e)
	        {
	            e.preventDefault();
	        }

	        function handleDragEnter(e)
	        {
	            e.preventDefault();
	            document.getElementById("drop-zone").classList.add("hover");
	        }

	        function handleDragLeave(e)
	        {
	            e.preventDefault();
	            document.getElementById("drop-zone").classList.remove("hover");
	        }
    	</script>

	</head>


	<body>
		<table border="0" width=40% align="center">

			<tr style="height: 200; width: 40%; text-align: center">
				<td colspan="2">
					<h2 style="font-family: arial;">Панель управления</h2>
				</td>
			</tr>

			<tr style="height: 50; width: 40%; text-align: center;">
				<td style="width: 50%;">
					<a href="admin_panel.html">Редакция ролей</a>
				</td>
				<td style="width: 50%; background-color: #EAEAEA;">
					<a href="load_file.html">Загрузка расписания</a>
				</td>
			</tr>

			<tr style="background-color: #EAEAEA; height: 500; text-align: center;">
				<td colspan="2">

					<div id="drop-zone" ondrop="handleDrop(event)" ondragover="handleDragOver(event)" ondragenter="handleDragEnter(event)" ondragleave="handleDragLeave(event)">
				        Перетащите сюда файл
				    </div>

				</td>
			</tr>
		</table>
	</body>

</html>